/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "JetBrains Mono Nerd Font 10";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "󰖯";
	drun-display-format:          "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

* {
    background:        #1a1b26;
    surface:           #24283b;
    surface-alt:       #2f3549;
    primary:           #7aa2f7;
    secondary:         #bb9af7;
    accent:            #9ece6a;
    on-surface:        #c0caf5;
    on-surface-muted:  #565f89;
    error:             #f7768e;

    border-width:      2px;
    border-radius:     18px;
    current-image:     none;
}

// Main //
window {
    height:                      26em;
    width:                       44em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @primary;
    border-radius:               @border-radius;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "imagebox" , "listbox" ];
    background-color:            transparent;
    background-image:            @current-image;
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/Pictures/Wallpapers/.current-wallpaper.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

// Modes //
mode-switcher {
    orientation:                 horizontal;
    width:                       1em;
    enabled:                     true;
    padding:                     1em;
    spacing:                     2em;
    background-color:            transparent;
}

button {
    padding:                     15px;
    border-radius:               2em;
    border:                      0;
    cursor:                      pointer;
    background-color:            @background;
    text-color:                  @on-surface;
}

button selected {
    background-color: @primary;
    text-color: #1a1b26;
}

// Inputs //
inputbar {
    background-color:            @surface;
    border:                      2px;
    border-color:                @primary;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.3em 0 0;
    text-color:                  @on-surface;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color: #2f3549;
    text-color: @on-surface;
    border-radius: 1.5em;
}]

element normal.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-icon {
    size:                        1.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @on-surface;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
