@import "~/.config/rofi/config.rasi"

mainbox {
  children: [ "listview" ];
}

inputbar {
  enabled: false;
}

window {
  width: 900px;
  height: 320px;
}

listview {
  columns: 4;
  lines: 1;
  spacing: 10px;
  padding: 10px;
  flow: horizontal;
  cycle: false;
  fixed-height: true;
  fixed-columns: true;
}

element {
  orientation: vertical;
  expand: true;
  padding: 4px;
  border-radius: 8px;
  height: 280px;
}

element-icon {
  size: 280px;
  expand: true;
  border-radius: 6px;
}

element-text {
  enabled: false;
}

element selected {
  background-color: @selected-normal-background;
  border-radius: 8px;
}