~/.config/hypr/
~/.config/fastfetch/
~/.config/nvim/
~/.config/waybar/
~/.config/wofi/
~/.config/swaync/
~/.config/fastfetch/
~/.config/alacritty/
~/.config/dolphinrc
~/.config/kdeglobals
~/.config/fontconfig/
~/Pictures/
~/.zshrc
