# Image Path
$image = /home/ely/Pictures/Wallpapers/wallhaven-vpg88l.png

# All Colors

$background = rgba(181115ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372e32ff)

$inverse_primary = rgba(874b6cff)

$inverse_surface = rgba(eedfe3ff)

$on_background = rgba(eedfe3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(511d3cff)

$on_primary_container = rgba(ffd8e9ff)

$on_primary_fixed = rgba(380726ff)

$on_primary_fixed_variant = rgba(6c3454ff)

$on_secondary = rgba(402a35ff)

$on_secondary_container = rgba(fdd9e8ff)

$on_secondary_fixed = rgba(291520ff)

$on_secondary_fixed_variant = rgba(58404cff)

$on_surface = rgba(eedfe3ff)

$on_surface_variant = rgba(d4c2c8ff)

$on_tertiary = rgba(4a2812ff)

$on_tertiary_container = rgba(ffdbc9ff)

$on_tertiary_fixed = rgba(311302ff)

$on_tertiary_fixed_variant = rgba(643d26ff)

$outline = rgba(9c8d93ff)

$outline_variant = rgba(504349ff)

$primary = rgba(fcb0d6ff)

$primary_container = rgba(6c3454ff)

$primary_fixed = rgba(ffd8e9ff)

$primary_fixed_dim = rgba(fcb0d6ff)

$scrim = rgba(000000ff)

$secondary = rgba(dfbdccff)

$secondary_container = rgba(58404cff)

$secondary_fixed = rgba(fdd9e8ff)

$secondary_fixed_dim = rgba(dfbdccff)

$shadow = rgba(000000ff)

$source_color = rgba(fe4bbdff)

$surface = rgba(181115ff)

$surface_bright = rgba(40373aff)

$surface_container = rgba(251d21ff)

$surface_container_high = rgba(30282bff)

$surface_container_highest = rgba(3b3236ff)

$surface_container_low = rgba(211a1dff)

$surface_container_lowest = rgba(130c0fff)

$surface_dim = rgba(181115ff)

$surface_tint = rgba(fcb0d6ff)

$surface_variant = rgba(504349ff)

$tertiary = rgba(f3ba9bff)

$tertiary_container = rgba(643d26ff)

$tertiary_fixed = rgba(ffdbc9ff)

$tertiary_fixed_dim = rgba(f3ba9bff)
