# Image Path
$image = /home/ely/Pictures/Wallpapers/wallhaven-lym15q.png

# An alpha background
$surface_alpha = rgba(1313184d)

# All Colors

$background = rgba(131318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313036ff)

$inverse_primary = rgba(5c5891ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2d2960ff)

$on_primary_container = rgba(e3dfffff)

$on_primary_fixed = rgba(18124aff)

$on_primary_fixed_variant = rgba(444078ff)

$on_secondary = rgba(302e42ff)

$on_secondary_container = rgba(e4dff9ff)

$on_secondary_fixed = rgba(1b1a2cff)

$on_secondary_fixed_variant = rgba(464559ff)

$on_surface = rgba(e5e1e9ff)

$on_surface_variant = rgba(c8c5d0ff)

$on_tertiary = rgba(472538ff)

$on_tertiary_container = rgba(ffd8e9ff)

$on_tertiary_fixed = rgba(2f1122ff)

$on_tertiary_fixed_variant = rgba(603b4fff)

$outline = rgba(928f99ff)

$outline_variant = rgba(47464fff)

$primary = rgba(c5c0ffff)

$primary_container = rgba(444078ff)

$primary_fixed = rgba(e3dfffff)

$primary_fixed_dim = rgba(c5c0ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c7c4dcff)

$secondary_container = rgba(464559ff)

$secondary_fixed = rgba(e4dff9ff)

$secondary_fixed_dim = rgba(c7c4dcff)

$shadow = rgba(000000ff)

$source_color = rgba(5b4de0ff)

$surface = rgba(131318ff)

$surface_bright = rgba(3a383fff)

$surface_container = rgba(201f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(35343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0e0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(c5c0ffff)

$surface_variant = rgba(47464fff)

$tertiary = rgba(ebb9d0ff)

$tertiary_container = rgba(603b4fff)

$tertiary_fixed = rgba(ffd8e9ff)

$tertiary_fixed_dim = rgba(ebb9d0ff)

