source = ~/.config/hypr/hyprlock-colors.css 

background {
    monitor =
    path = $image
    blur_size = 5
    blur_passes = 3
    brightness = 0.6
}

input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = 0.5
    dots_fase_time = 300
    inner_color = $surface_alpha
    outer_color = $surface_alpha
    check_color = $primary
    fail_color = $error
    font_color = $primary
    font_family = Mononoki
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $primary
    font_size = 200
    font_family = Mononoki
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150,0.4)
    font_size = 200
    font_family = Mononoki
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $secondary
    font_size = 40
    font_family = Mononoki
    shadow_passes = 0
    shadow_size = 4
    halign = left
    valign = bottom
}