# Image Path
$image = /home/ely/Pictures/Wallpapers/wallhaven-po8q7p.jpg

# An alpha background
$surface_alpha = rgba(1a11124d)

# All Colors

$background = rgba(1a1112ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2eff)

$inverse_primary = rgba(8f4952ff)

$inverse_surface = rgba(f0dedfff)

$on_background = rgba(f0dedfff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561d26ff)

$on_primary_container = rgba(ffdadcff)

$on_primary_fixed = rgba(3b0712ff)

$on_primary_fixed_variant = rgba(72333bff)

$on_secondary = rgba(44292cff)

$on_secondary_container = rgba(ffdadcff)

$on_secondary_fixed = rgba(2c1517ff)

$on_secondary_fixed_variant = rgba(5c3f42ff)

$on_surface = rgba(f0dedfff)

$on_surface_variant = rgba(d7c1c2ff)

$on_tertiary = rgba(442b06ff)

$on_tertiary_container = rgba(ffddb5ff)

$on_tertiary_fixed = rgba(2a1800ff)

$on_tertiary_fixed_variant = rgba(5d411bff)

$outline = rgba(9f8c8dff)

$outline_variant = rgba(524344ff)

$primary = rgba(ffb2b9ff)

$primary_container = rgba(72333bff)

$primary_fixed = rgba(ffdadcff)

$primary_fixed_dim = rgba(ffb2b9ff)

$scrim = rgba(000000ff)

$secondary = rgba(e5bdbfff)

$secondary_container = rgba(5c3f42ff)

$secondary_fixed = rgba(ffdadcff)

$secondary_fixed_dim = rgba(e5bdbfff)

$shadow = rgba(000000ff)

$source_color = rgba(f33b62ff)

$surface = rgba(1a1112ff)

$surface_bright = rgba(413737ff)

$surface_container = rgba(271d1eff)

$surface_container_high = rgba(312828ff)

$surface_container_highest = rgba(3d3233ff)

$surface_container_low = rgba(22191aff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(1a1112ff)

$surface_tint = rgba(ffb2b9ff)

$surface_variant = rgba(524344ff)

$tertiary = rgba(e8c08eff)

$tertiary_container = rgba(5d411bff)

$tertiary_fixed = rgba(ffddb5ff)

$tertiary_fixed_dim = rgba(e8c08eff)

