{
  "spacing": 2,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/dnd",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "persistent_workspaces": {
      "*": 10,
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
  },
  "hyprland/window": {
  "format": "{}",
  "rewrite": {
    "^(\\s*)$": "elysium"
  },
  "separate-outputs": true,
  "max-length": 60
},
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    "interval": 60,
    "format": " {:%A, %d %B %H:%M}",
    "smooth-scrolling-threshold": 4,
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "interval": 5,
  },
  "memory": {
    "format": "{}% ",
    "interval": 5,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 5,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "Ethernet ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}%{icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}% ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
    "tooltip": "true",
    "tooltip-format": "{volume}% {icon} {format_source}",
    "interval": 5,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/dnd": {
    "format": "",
    "tooltip": "Toggle Do Not Disturb",
    "exec": "pgrep -x swaync && swaync-client -g | grep -q 'dnd\":true' && echo '' || echo ''",
    "on-click": "swaync-client -t",
    "interval": 5,
  },
}
