{
  "spacing": 2,
  "modules-left": ["custom/notification", "cpu", "temperature", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "clock": {
    "interval": 60,
    "format": " {:%A, %d %B %H:%M}",
    "smooth-scrolling-threshold": 4,
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 5
  },
  "memory": {
    "format": " {}%",
    "interval": 5
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}{temperatureC}°C",
    "format-icons": ["", "", ""],
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 5
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}%{icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}% ",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol",
    "tooltip": "true",
    "tooltip-format": "{volume}% {icon} {format_source}",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup> </sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup> </sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup> </sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "< span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
