{
    "layer": "top",
    "position": "top",

    "modules-left": ["hyprland/mode", "hyprland/workspaces", "hyprland/window"],

    "modules-right": ["tray", "pulseaudio", "network", "memory", "temperature#cpu", "temperature#gpu", "backlight", "battery", "clock#date", "clock#time"],

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected  ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1 "
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/poweroff": {
        "format": " ",
        "on-click": "shutdown now"
    },

    "custom/lock": {
        "format": " ",
        "on-click": "hyprlock"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock#time": {
        "format": "{:%H:%M}",
        "interval": 10,
	"tooltip": false
    },

    "clock#date": {
	"interval": 20,
	"format": "{:%d/%m/%Y}",
	"tooltip": false
	},

    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "gpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "{}%  "
    },

    "temperature#cpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "  {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "temperature#gpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "   {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " "]
    },

    "battery": {
	"interval": 10,
        "states": {
            "warning": 30,
            "critical": 10
        },
	"format-time": "{H}:{M:02}",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ({time})  ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
	"tooltip": false
    },

    "network": {
        // "interface": "wlp2*", To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol"
    }
}
